<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav class="main-container">
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="user-block">
            <a href="#" class="login">Вход</a>
        </div> 
    </header>
    
    <main>
        <h1>Набор для путешествий «Baxter of California»</h1>
        <nav class="breadcrumbs">
            <ul>
                <li><a href="#" class="btn">Главная</a></li>
                <li><a href="#" class="btn">Магазин</a></li>
                <li><a href="#" class="btn">Средства для ухода</a></li>
                <li><a href="#" class="btn">Набор для путешествий «Baxter of California»</a></li>
            </ul>            
        </nav>
        
        <figure class="pages">
            <div class="big-page">
                <img src="http://placehold.it/250x150" alt="Набор для путешествий «Baxter of California»">
            </div>
            
            <div class="small-page1">
                <img src="http://placehold.it/150x100" alt="Набор для путешествий «Baxter of California»">
            </div>
            
            <div class="small-page2">
                <img src="http://placehold.it/150x100" alt="Набор для путешествий «Baxter of California»">
            </div>
               
            <div class="small-page3">
                <img src="http://placehold.it/150x100" alt="Набор для путешествий «Baxter of California»">
            </div>
        </figure>
        
        <section class="product-info">
            <span class="status">Есть в наличии</span>
            
            <span class="code">Артикул: dexter-ae</span>
            
            <p>
                Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
            </p>
            
            <div class="price">
                      2 900 РУБ.
            </div>
            <a href="#" class="btn btn-buy">Купить</a>
        </section>
        
        <section class="equipment">
            <span>В набор входят:</span>
            
            <div class="composition">
                <ul>
                    <li>Средство для умывания (50 мл)</li>
                    <li>Увлажняющий крем (50 мл)</li>
                    <li>Крем для бритья (50 мл)</li>
                    <li>Крем после бритья, шампунь (50 мл)</li>
                    <li>Удобная кожаная косметичка</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <section class="inform">
            <p>
                БАРБЕРШОП «БОРОДИНСКИЙ»
                АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8
                КАК НАС НАЙТИ?
                ТЕЛЕФОН: +7 (495) 666-02-66
            </p>
        </section>
        
        <section class="social">
            <p>
            ДАВАЙТЕ ДРУЖИТЬ!
            </p>
            
            <a href="#" class="btn">Вконтакте</a>
            <a href="#" class="btn">Фейсбук</a>
            <a href="#" class="btn">Инстаграм</a>
        </section>
        
        <section class="copiright">
            <p>
              РАЗРАБОТАНО  
            </p>
            
            <a href="#" class="btn">htmlacademy.ru</a>
        </section>    
    </footer>
</body>
</html>